
#EXTM3U
#EXTINF:-1, Canal 29
 https://stmv1.srvif.com/canal29/canal29/chunklist_w191356186.m3u8
 
#EXTINF:-1, Rede Brasil
https://5cf4a2c2512a2.streamlock.net/rbtv/rbtv/chunklist_w1658903474.m3u8
 
#EXTINF:-1, TV Nova Play
https://srv4.zcast.com.br/tvnovaplay/tvnovaplay/chunklist_w1520504803.m3u8
 
#EXTINF:-1, TV Retro cartoon
https://stmv1.srvif.com/retrotv/retrotv/chunklist_w796806508.m3u8
 
#EXTINF:-1, Xtreme TV
https://stmv1.srvif.com/xtremetv/xtremetv/chunklist_w2064249760.m3u8
 
#EXTINF:-1, GLNTV TV
https://stmv1.paineltv.net/glnfilmes/glnfilmes/chunklist_w1773073702.m3u8
 
#EXTINF:-1, Vintage TV
https://stmv1.srvif.com/webvintage/webvintage/chunklist_w1292059944.m3u8
 
#EXTINF:-1,TV LAGOA DANTAS
https://stmv4.voxtvhd.com.br/tvlagoadantas/tvlagoadantas/chunklist_w1875997579.m3u8
 
#EXTINF:-1, Rede Clone TV
https://stmv1.paineltv.net/redeclonetv/redeclonetv/chunklist_w1109689646.m3u8
 
#EXTINF:-1, TV Aracati
https://video04.logicahost.com.br/tvaracati/tvaracati/chunklist_w1348023690.m3u8
 
 
#EXTINF:-1, TV CEI
https://stmv7.samcast.com.br/eduardo6272/eduardo6272/chunklist_w481281988.m3u8
 
#EXTINF:-1,WEB TV AGUA BOA
https://5a2b083e9f360.streamlock.net/tvaguaboa2/tvaguaboa2.sdp/chunklist_w1683392923.m3u8
 
#EXTINF:-1, Vila TV
https://streamserver.streamingdevideo.com.br/8072/8072/chunklist_w1373659104.m3u8

#EXTINF:-1,SIC
https://d1zx6l1dn8vaj5.cloudfront.net/out/v1/b89cc37caa6d418eb423cf092a2ef970/index_4.m3u8


#EXTINF:-1,EURONEWS
https://rakuten-euronews-8-pt.samsung.wurl.com/manifest/78b3cc5617ae67fd7fb271b86a13b7e0.m3u8

#EXTINF:-1,CINE kuriakos
https://w2.manasat.com/kcine/smil:kcine.smil/chunklist_w701018437_b1548000_sleng.m3u8

#EXTINF:-1,CINE TV HITS
https://stmv1.conectastreaming.com/hitstv/hitstv/chunklist_w638017507.m3u8


#EXTINF:-1,RUNTIME
https://stream.ads.ottera.tv/cl/230822cjijjd9em6d84uftr68g/1280x720_3071200_0_f.m3u8?i=475_2153

#EXTINF:-1,RUNTIME FAMILIA
https://stream.ads.ottera.tv/cl/230822cjijjp99ffqgs2kia0m0/1280x720_3071200_0_f.m3u8?i=475_5589

#EXTINF:-1,RUNTIME ACAO
https://stream.ads.ottera.tv/cl/230822cjijk4gp7bq2h2j619g0/1280x720_3071200_0_f.m3u8?i=475_2552

#EXTINF:-1,RUNTIME COMEDIA
https://stream.ads.ottera.tv/cl/230822cjijkn19ffqgs2kiabc0/1280x720_3071200_0_f.m3u8?i=475_2553

#EXTINF:-1,RUNTIME CRIME
https://stream.ads.ottera.tv/cl/230822cjijl0e7d38prvimmseg/1280x720_3071200_0_f.m3u8?i=475_4864

#EXTINF:-1,RUNTIME ESPANTO
https://stream.ads.ottera.tv/cl/230822cjijl88ji6sugrbop1k0/1280x720_3071200_0_f.m3u8?i=475_4865

#EXTINF:-1,RUNTIME ROMANCE
https://stream.ads.ottera.tv/cl/230822cjijlt4h32djldt6tht0/1280x720_3071200_0_f.m3u8?i=475_4866

#EXTINF:-1,TV JORNAL DO NORDESTE
https://video01.logicahost.com.br/tvjornaldonordeste/tvjornaldonordeste/chunklist_w2001107510.m3u8

#EXTINF:-1,TV OSORIO
https://serv2.videovox.pw/video13154/video13154/chunklist_w1770086483.m3u8

#EXTINF:-1,UJB TV
https://stmv1.paineltv.net/ulbtv/ulbtv/chunklist_w673778343.m3u8

#EXTINF:-1,KURIKOS TV
https://w1.manasat.com/ktv/smil:ktv.smil/chunklist_w421346116_b1548000_sleng.m3u8

#EXTINF:-1,IES TV-IGREJA DO ESPIRITO SANTO
https://joaocaiado.com:1443/ies_tv/ngrp:ies_tv_all/chunklist_w358967152_b1908045.m3u8

#EXTINF:-1,WAY TV
https://stream.castr.com/5d714f6a0bd97874e36f14e4/live_3a0f544056e711ec8d4bc33d28c33b2a/tracks-v1a1/mono.m3u8

#EXTINF:-1,CINE PIX
https://stmv1.srvif.com/cinepix/cinepix/chunklist_w405119622.m3u8

#EXTINF:-1,TV NOVA PLAY
https://srv4.zcast.com.br/tvnovaplay/tvnovaplay/chunklist_w1204016018.m3u8

#EXTINF:-1,GLN TV,
https://stmv1.paineltv.net/glnfilmes/glnfilmes/chunklist_w1534897622.m3u8

#EXTINF:-1,TV COMFIEGO
https://stmv1.voxtvhd.com.br/tvconfiegogospel/tvconfiegogospel/chunklist_w378998723.m3u8

#EXTINF:-1,CHANNEL 1
https://stmv1.srvif.com/channel1/channel1/chunklist_w1097057354.m3u8

#EXTINF:-1,CINE.AR
https://538d0bde28ccf.streamlock.net/live-cont.ar/cinear/chunklist_w1848291981.m3u8

#EXTINF:-1,CANELA CINEMA
https://ov.ottera.tv/channels/cnm_cn_mv/master1400000.m3u8;session=cnm_cn_mv

#EXTINF:-1,RECORD TV
https://cdn.jmvstream.com/w/LVW-10842/LVW10842_513N26MDBL/chunklist.m3u8


#EXTINF:-1,REDE TV
https://tv02.zas.media:1936/redetvparana/redetvparana/chunklist_w1562955556.m3u8

#EXTINF:-1,REDE TV SUL
https://5a0c3936c25c8.streamlock.net/8032/8032/chunklist_w1816567960.m3u8

#EXTINF:-1,GEEKDOT
https://stream.ichibantv.com:3764/hybrid/play.m3u8

#EXTINF:-1,GOSPEL MOVIES TELEVISION
https://stmv1.srvif.com/gospelf/gospelf/chunklist_w1941098061.m3u8

#EXTINF:-1,GOSPEL CARTOON
https://stmv1.srvif.com/gospelcartoon/gospelcartoon/chunklist_w1185340284.m3u8

#EXTINF:-1,WORDING TV
https://tv02.zas.media:1936/wordingtv/wordingtv/chunklist_w1495874316.m3u8

#EXTINF:-1,TNT SPORTE
https://glxlmn026c.singularcdn.net.br/playout_05/playlist-720p.m3u8

#EXTINF:-1,TV CATVE CULTURA
https://5b33b873179a2.streamlock.net:1443/live/livestream/chunklist_w340107453.m3u8

#EXTINF:-1,SBT
https://cdn.jmvstream.com/w/LVW-10801/LVW10801_Xvg4R0u57n/chunklist.m3u8

#EXTINF:-1,TV GAZETA
https://video02.logicahost.com.br/tvc21/tvc21/chunklist_w219405921.m3u8

#EXTINF:-1,CANELA TELINOVELAS
https://stream.ads.ottera.tv/cl/230821cjhurp1ra6jeo5gi57ig/1280x720_1400000_1_f.m3u8?i=475_1152

#EXTINF:-1,NOVELAS TURCAS
https://stream.ads.ottera.tv/cl/230821cjhut91em6dcteb5cfqg/1280x720_1400000_1_f.m3u8?i=475_5088

#EXTINF:-1,LOVE NATURE
https://amg00090-blueantllc-lovenature-xumo-7ap4k.amagi.tv/playlist1080p.m3u8

#EXTINF:-1,TV LAGOA DANTAS
https://stmv4.voxtvhd.com.br/tvlagoadantas/tvlagoadantas/chunklist_w1022201705.m3u8

#EXTINF:-1,CANAL MAS
https://tvdatta.com:3451/stream/play.m3u8

#EXTINF:-1,CINDIE LITE
https://stream.ads.ottera.tv/cl/230821cjhv7gp9ffqta7kr13og/1280x720_3071200_0_f.m3u8?i=475_1310

#EXTINF:-1,TU CINE 2
https://tucineus-freetv.amagi.tv/TuCineUSx/master_5.m3u8

#EXTINF:-1,FREE TV
https://chiquilines-freetv.amagi.tv/Chiquilines-plex/master_5.m3u8

#EXTINF:-1,CINES VERDI TV
https://daiconnect.com/live/hls/tvup/tvfy-verdi/51933d2746a9887f25e7432fcdfd08b5/.m3u8

#EXTINF:-1,CINE FEEL GOOD VERDI TV
https://daiconnect.com/live/hls/tvup/tvfy-feelgood/51933d2746a9887f25e7432fcdfd08b5/.m3u8

#EXTINF:-1,RUNTIME THASH
https://stream.ads.ottera.tv/cl/230821cjhvedknseph1cgi7jt0/1280x720_3071200_0_f.m3u8?i=475_4647

#EXTINF:-1,RUNTIME ACCION
https://stream.ads.ottera.tv/cl/230821cjhvgg67d38t8kbj5ang/1280x720_3071200_0_f.m3u8?i=475_3058

#EXTINF:-1,MEGA CINE
https://stmv1.cnarlatam.com/supercine/supercine/chunklist_w1934374284.m3u8

#EXTINF:-1,PLANETA TV FEMILY
https://scl.edge.grupoz.cl/planetatvkids/live/chunklist_w68949296.m3u8

#EXTINF:-1,XTREME TV-CINE ACCION
https://stmv1.cnarlatam.com/cineaccion/cineaccion/chunklist_w782525710.m3u8

#EXTINF:-1,XTREME TV-CINE DRAMA
https://stmv1.cnarlatam.com/cinedrama/cinedrama/chunklist_w236515180.m3u8

#EXTINF:-1,XTREME TV-CINE FAMILY
https://stmv1.cnarlatam.com/cinefamiliy/cinefamiliy/chunklist_w1358286407.m3u8

#EXTINF:-1,XTREME TV-CINE LATINO
https://stmv1.cnarlatam.com/cinelatino/cinelatino/chunklist_w506103518.m3u8

#EXTINF:-1,XTREME TV-CINE COMEDY
https://stmv1.cnarlatam.com/cinecomedia/cinecomedia/chunklist_w170089826.m3u8

#EXTINF:-1,CINE MAS
https://stmv1.srvif.com/channel1/channel1/chunklist_w559632600.m3u8

#EXTINF:-1,RED BULL TV
https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_6660.m3u8

#EXTINF:-1,DW-LATINO AMERICA
https://dwamdstream104.akamaized.net/hls/live/2015530/dwstream104/stream05/streamPlaylist.m3u8

#EXTINF:-1,REAL MADRID TV
https://linear-491.frequency.stream/dist/vix/491/hls/master/playlist_1920x1080.m3u8

#EXTINF:-1,CANAL DO INTER
https://video01.soultv.com.br/internacional/internacional/chunklist_w11001955.m3u8

#EXTINF:-1,SONY CANAL NOVELAS
https://a89829b8dca2471ab52ea9a57bc28a35.mediatailor.us-east-1.amazonaws.com/v1/manifest/0fb304b2320b25f067414d481a779b77db81760d/CanelaTV_SonyCanalNovelas/f44d9332-a279-4700-a113-feeb77535466/5.m3u8

#EXTINF:-1,CINE EN FAMILIA
https://stream.ads.ottera.tv/cl/230822cji0fbgji6sgkotlpuhg/1280x720_2300000_0_f.m3u8?i=475_5281

#EXTINF:-1,TRUE CRIME
https://stream.ads.ottera.tv/cl/230822cji0g81ra6jeo5gilbrg/1920x1080_2900000_5_f.m3u8?i=475_3985

#EXTINF:-1,WEB TV CLASSICOS DO CINEMA
https://live01.livemustv.com.br/livemustv7426/livemustv7426/chunklist_w1860280675.m3u8

#EXTINF:-1,INPERIAL TV
https://acesso.ecast.site:3630/live/imperiallive.m3u8

#EXTINF:-1,TELA VIVA TV
https://srv4.zcast.com.br/telavivatv/telavivatv/chunklist_w1130252447.m3u8

#EXTINF:-1,CTV PB
https://stmv1.samcast.com.br/ctvpb/ctvpb/chunklist_w1676003333.m3u8

#EXTINF:-1,DEMAIS TV
https://stmv1.samcast.com.br/demaistv6503/demaistv6503/chunklist_w1893860066.m3u8

#EXTINF:-1,CAMPOS WEB TV
https://stm1.rbsys.radio.br/joseroberto9307/joseroberto9307/chunklist_w1617925944.m3u8

#EXTINF:-1,SEVEN TV
https://video01.kshost.com.br/aubrey3291/aubrey3291/chunklist_w1752783060.m3u8

#EXTINF:-1,PETLOVERS TV 
https://video04.logicahost.com.br/petloverstv/petloverstv/chunklist_w1999339200.m3u8

#EXTINF:-1,REDE WEB TV 
https://serv3.videovox.pw/alexandre8915/alexandre8915/chunklist_w1041167475.m3u8

#EXTINF:-1,TV DIGITAL BIRIGUI 
https://video03.logicahost.com.br/tvdigitalbirigui/tvdigitalbirigui/chunklist_w2067248612.m3u8

#EXTINF:-1,TV RIO MADEIRA 
https://stmv1.srvif.com/tvriomadeira/tvriomadeira/chunklist_w2023638404.m3u8

#EXTINF:-1,TV MARCHETI 
https://stmv1.samcast.com.br/junior4319/junior4319/chunklist_w859794043.m3u8

#EXTINF:-1,TV RIO PRETO 
https://video02.logicahost.com.br/tvriopreto/tvriopreto/chunklist_w290653581.m3u8

#EXTINF:-1,TV VARGEM 
https://video01.kshost.com.br:4443/marilia2344/marilia2344/chunklist_w1710354158.m3u8

#EXTINF:-1,ORIUNDI TV 
https://stmv5.samcast.com.br/oriunditv/oriunditv/chunklist_w1059990059.m3u8

#EXTINF:-1,SEMEAR TV 
https://5a0c3936c25c8.streamlock.net/semeartvstation/semeartvstation/chunklist_w516396406.m3u8

#EXTINF:-1,FILADÉLFIA WEB TV 
https://stmv2.samcast.com.br/marcostimotheo5865/marcostimotheo5865/chunklist_w1473464882.m3u8

#EXTINF:-1,TOP MIX TV FILMES
https://video03.logicahost.com.br/filmestopmixtv/filmestopmixtv/chunklist_w1648832236.m3u8

#EXTINF:-1,ISTV 
https://cdn.jmvstream.com/w/LVW-11215/LVW11215_D0pTqTBcCE/chunklist.m3u8

#EXTINF:-1,Tv Confiego
https://stmv1.voxtvhd.com.br/tvconfiegogospel/tvconfiegogospel/chunklist_w335016233.m3u8
